<html>
    <head>
        <title>peopleSalary</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
           <style>
            table, th, td {
             border: 1px solid black;
             border-collapse: collapse;
     }
             th, td {
             padding: 10px;
     }
             </style>
</head>
<body>
        <table id="myTable"></table>
    <script src="/HW02/homework2_3.js">
 </script>
</body>


</html>