<!DOCTYPE html>
<html>
<head>
      <link rel ="stylesheet" type = "text/css" href = "style.css">
   <title>Page title</title>
</head>
<body>
        <ul class ="navbar">
                <li><a  href="index.html">About Me</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a class = "active" href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
              </ul>
<br><br>
<h1>Contact Me</h1>
<div>
            <img src ="img/Tian.jpg"><br>

     <p class = "fontbody">
      Phone : +660929163699 <br>
      Email : PuritadP@outlook.com<br>
      Lind ID : Puri.knight369<br>
      Address : 41/126 Wipalai Village<br>
      DonMuang Bangkok 10210 <br>
</p>
      
        
</div>
        
  
</body>
</html>
