<!DOCTYPE html>
<html>
<head>
      <link rel ="stylesheet" type = "text/css" href = "style.css">
   <title>Page title</title>
</head>
<body>
        <ul class ="navbar">
                <li><a class="active" href="index.html">About Me</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
               
              </ul>

   <h1>About ME</h1>
   <img src ="img/Tian.jpg"><br>
   <div></div>
   <p>
        ว่าที่ ร.ต. ภูริทัต เจริญจิตต์ เกิดวันที่ 7 มีนาคม 2532 จบการศึกษาสูงสุด ปริญญาโท การตลาด (IT-Smart) ม.รามคำแหง และ ปริญญาตรี วิศวกรรมไฟฟ้าสื่อสาร ม.เทคโนโลยีพระจอมเกล้าพระนครเหนือ ปัจจุบัน ทำงานอยู่ ธนาคารออมสิน ตำแหน่งพนักงานผลิตภัณฑ์และการตลาดลูกค้าธุรกิจและภาครัฐ ด้านผลงาน Startup เป็นหนึ่งใน 25 ทีม ผ่านเข้ารอบโครงการ Young Technoprenure
</p>
</body>
</html>
