<!DOCTYPE html>
<html>
<head>
    
<link rel ="stylesheet" type = "text/css" href = "style.css">
</head>
<body>
        <ul class ="navbar">
                <li><a href="index.html">About Me</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="portfolio.html">Portfolio</a></li>
              </ul>
        <h1>PORTFOLIO</h1>
   

<table align="center">
    <tr>
            <span>search</span>
   <input type="search" placeholder="Search You here">  </tr>
   <tr>
        <td> 
                <img src="img/Tian.jpg" style="width:150px;height:150px;">
            
        </td>
        <td valign="top">
            - Windows<br>
            - Linux<br>
            - iOS<br>
        </td>
        <td>
                <img src="img/TianPuriKnight.jpg" style="width:150px;height:150px;">
            
        </td>
        <td valign="top">
                - Windows<br>
                - Linux<br>
                - iOS<br>
            </td>
    </tr>
    <tr>
            <td>
                    <img src="img/Tian1.jpg" style="width:150px;height:150px;">
                
            </td>
            <td valign="top">
                - Windows<br>
                - Linux<br>
                - iOS<br>
            </td>
            <td>
                    <img src="img/Dara.jpg" style="width:150px;height:150px;">
                
            </td>
            <td valign="top">
                    - Windows<br>
                    - Linux<br>
                    - iOS<br>
                </td>
        </tr>
        <tr>
                <td>
                        <img src="img/Test.jpg" style="width:150px;height:150px;">
                    
                </td>
                <td valign="top">
                    - Windows<br>
                    - Linux<br>
                    - iOS<br>
                </td>
                <td>
                        <img src="img/Tian1.jpg" style="width:150px;height:150px;">
                    
                </td>
                <td valign="top">
                        - Windows<br>
                        - Linux<br>
                        - iOS<br>
                    </td>
            </tr>
            

</table>




</body>
</html>