<!DOCTYPE html>
<html>
<head>
      <link rel ="stylesheet" type = "text/css" href = "style.css">
   <title>Page title</title>
</head>
<body>
        <ul class ="navbar">
                <li><a href="index.html">About Me</a></li>
                <li><a class="active" href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
              </ul>
<br><br>
<h1>Skill</h1>
<div>

                <img src="img/Tian1.jpg" style="width:150px;height:150px;">
                <ul>
                                <li>MathLab</li><br>
                                <li>Mathematica</li><br>
                                <li>JAVA</li><br>
                                <li>C</li><br>
                        
                        </ul>
</div>
        
  
</body>
</html>
